REACT_APP_FIREBASE_API_KEY = "AIzaSyD-9sbPOkdWul7uTNiOQ_YrBGE6I3K2C-w",
REACT_APP_FIREBASE_AUTH_DOMAIN = "nus-tutors.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID = "nus-tutors",
REACT_APP_FIREBASE_STORAGE_BUCKET = "nus-tutors.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "242389888099",
REACT_APP_FIREBASE_APP_ID = "1:242389888099:web:a8026bb830244224e09c56"
